upstream main {
    server main:5000;
}

upstream tweeter {
    server tweeter:5001;
}

server {
    listen 80;
    rewrite_log on;

    location ^~ /tweeter/api {
       proxy_pass http://tweeter;
       rewrite ^/tweeter/api(.*)$ $1 break;
    }

    location ^~ /tweeter {
       root /var/www;
       try_files $uri $uri/ /tweeter;
       index index.html;
    }

    location / {
        proxy_pass http://main;
    }
}
