upstream main {
    server main:5000;
}

server {
    listen 80;

    location / {
        proxy_pass http://main;
    }
}

server {
    listen 443;
    ssl on;
    server_name www.dstepanov.com;
    ssl_certificate /etc/nginx/certs/ssl-cert.crt;
    ssl_certificate_key /etc/nginx/certs/ssl-key.key;

    location / {
        proxy_pass http://main;
        error_log /var/log/front_end_errors.log;
    }
}
